AutoRefferal/MainWindow.xaml

<Controls:MetroWindow x:Class="AutoRefferal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AutoRefferal" Height="279.129" Width="509.333" Closed="Window_Closed">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="503" Margin="0,0,0,-0.4">
            <TabItem Header="Регистрация">
                <Grid Background="#474343">
                    <Button x:Name="StopButton" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Content="ОСТАНОВИТЬ" HorizontalAlignment="Left" Margin="178,117,0,0" VerticalAlignment="Top" Width="159" Click="StopButton_Click" Height="46"/>
                    <Button x:Name="StartRegButton" Content="Начать выполнение" HorizontalAlignment="Left" Margin="178,43,0,0" VerticalAlignment="Top" Width="159" Height="46" Click="StartRegButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Найстройки">
                <Grid Background="#474343">
                    <TextBox Name="SMSApiKey" HorizontalAlignment="Left" Height="23" Margin="15,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
                    <Label Content="API ключ для сервиса смс" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top"/>
                    <Button Name="SaveSettingsButton" Content="сохранить" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="198,153,0,0" VerticalAlignment="Top" Width="101" Height="39" Click="SaveSettingsButton_Click"/>
                    <Label Content="Браузер" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="HiddenMode" Content="В фоне" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
